mp.openai.scan.disable=true

greeting=Hello from Quarkus REST


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fs_academy

#set to false if no script is to run
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=db/changelog.xml


quarkus.hibernate-orm.database.generation=update

#drop-and-create
#create

